<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>CIRCUNFERENCIA | Cónicas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Israel Vilema" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="flipcards-activity.css" />
<script type="text/javascript" src="flipcards-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cónicas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li><a href="conoce_a_tu_docente.html" class="no-ch">Conoce a tu docente</a></li>
   <li><a href="presentacin_del_programa.html" class="no-ch">Presentación del programa</a></li>
   <li><a href="calendario.html" class="no-ch">Calendario</a></li>
   <li><a href="cronograma.html" class="no-ch">Cronograma</a></li>
   <li><a href="foro_de_presentacin.html" class="no-ch">Foro de Presentación</a></li>
   <li><a href="orientaciones_generales.html" class="no-ch">Orientaciones Generales</a></li>
   <li><a href="motivacin.html" class="no-ch">Motivación</a></li>
   <li class="current-page-parent"><a href="cnicas.html" class="current-page-parent daddy">Cónicas</a>
   <ul>
      <li id="active"><a href="circunferencia.html" class="active no-ch">CIRCUNFERENCIA</a></li>
      <li><a href="elipse.html" class="no-ch">ELIPSE</a></li>
      <li><a href="parbola.html" class="no-ch">PARÁBOLA</a></li>
      <li><a href="hiprbola.html" class="no-ch">HIPÉRBOLA</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="comunicacin_transversal.html" class="no-ch">Comunicación Transversal</a></li>
   <li><a href="rbrica.html" class="no-ch">Rúbrica</a></li>
   <li><a href="biblioteca__nee.html" class="no-ch">BIBLIOTECA / NEE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="elipse.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">CIRCUNFERENCIA</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_curiosidad" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_curiosidad.svg)"><h1 class="iDeviceTitle">Reflexionemos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_128_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;">Revisemos el presente video:</p>
<p style="text-align: center;"><iframe width="760" height="515" src="https://www.youtube.com/embed/fqYikvzUKJE?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_debate" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_debate.svg)"><h1 class="iDeviceTitle">Lluvia de Ideas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_122_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><a href="https://miro.com/app/board/uXjVMR4n1vg=/?share_link_id=854288410892"><img src="lluvia-ideas-creately-f.jpg" alt="" width="404" height="212" /></a></p>
<p>Una vez revisado el video, ingresa a MIRO dando click sobre la imagen,  participa con tu nombre y responde a lo planteado:</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_explore" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ecuaciones de la circunferencia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_121_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;">Revisa el siguiente video, donde encontrarás una breve explicación de las diferentes ecuaciones de la circunferencia.</p>
<p style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/vaPZq_xUlxU?start=17" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_eng_descarga" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_eng_descarga.svg)"><h1 class="iDeviceTitle">Material Descargable</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_122_2" class="block iDevice_content">
<div class="exe-text"><p>Ingresa al botón, y revisa el material relacionado a las ecuaciones de la circunferencia.</p>
<p><a href="https://shared.xara.com/5A18Mxzmus"><br /><img src="descarga.png" alt="" width="326" height="106" style="display: block; margin-left: auto; margin-right: auto;" /></a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FlipCardsIdevice em_iDevice em_iDevice_udl_exp_actividad" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_actividad.svg)"><h1 class="iDeviceTitle">Diviértete jugando</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_124_2" class="block iDevice_content">
<div class="flipcards-IDevice"><div class="flipcards-instructions gameQP-instructions"><p>Pulsa sobre las tarjetas y empareja las ecuaciones de la circunferencia</p></div><div class="flipcards-DataGame js-hidden">{"typeGame":"FlipCards","author":"","randomCards":true,"instructions":"<p>Pulsa sobre las tarjetas y empareja las ecuaciones de la circunferencia</p>","showMinimize":false,"itinerary":{"showClue":false,"clueGame":"","percentageClue":40,"showCodeAccess":false,"codeAccess":"","messageCodeAccess":""},"cardsGame":[{"url":"resources/Ec_1.png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/Ec_1.png","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/ec2.png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/ec2.png","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""},{"url":"resources/ec3.png","x":0,"y":0,"author":"","alt":"","audio":"","color":"#000000","backcolor":"#ffffff","eText":"","urlBk":"resources/ec3.png","xBk":0,"yBk":0,"authorBk":"","altBk":"","audioBk":"","colorBk":"#000000","backcolorBk":"#ffffff","eTextBk":""}],"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false,"textAfter":"","version":1.3,"percentajeCards":100,"type":3,"showSolution":true,"timeShowSolution":3,"time":1,"msgs":{"msgSubmit":"Enviar","msgClue":"¡Genial! La pista es:","msgCodeAccess":"Código de acceso","msgPlayAgain":"Jugar otra vez","msgPlayStart":"Pulse aquí para jugar","msgScore":"Puntuación","msgErrors":"Errores","msgHits":"Aciertos","msgMinimize":"Minimizar","msgMaximize":"Maximizar","msgCool":"¡Bien!","msgFullScreen":"Pantalla Completa","msgExitFullScreen":"Salir del modo pantalla completa","msgSuccesses":"¡Correcto! | ¡Excelente! | ¡Genial! | ¡Muy bien! | ¡Perfecto!","msgFailures":"¡No era eso! | ¡Incorrecto! | ¡No es correcto! | ¡Lo sentimos! | ¡Error!","msgNoImage":"Pregunta sin imágenes","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgInformation":"Información","msgYouScore":"Su puntuación","msgAuthor":"Autoría","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgClose":"Cerrar","msgAudio":"Audio","msgPreviousCard":"Anterior","msgNextCard":"Siguiente","msgNumQuestions":"Número de tarjetas","msgTrue":"Verdadero","msgFalse":"Falso","msgTryAgain":"Necesita al menos un %s% de respuestas correctas para conseguir la información. Vuelva a intentarlo.","mgsAllQuestions":"¡Completadas las preguntas!","msgTrue1":"Has acertado. Es la cara correcta.","msgTrue2":"Has fallado. No es la cara correcta.","msgFalse1":"Has acertado. No es la cara correcta.","msgFalse2":"Has fallado. Es la cara correcta.","mgsClickCard":"Pulsa en la tarjeta","msgEndTime":"Acabó el tiempo de juego. Tu puntuación es %s.","msgEnd":"Finalizar","msgEndGameM":"Has completado el juego. Tu puntuación es %s."}}</div><a href="Ec_1.png" class="js-hidden flipcards-LinkImages">0</a><a href="Ec_1.png" class="js-hidden flipcards-LinkImagesBack">0</a><a href="ec2.png" class="js-hidden flipcards-LinkImages">1</a><a href="ec2.png" class="js-hidden flipcards-LinkImagesBack">1</a><a href="ec3.png" class="js-hidden flipcards-LinkImages">2</a><a href="ec3.png" class="js-hidden flipcards-LinkImagesBack">2</a><div class="flipcards-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_exp_competenciadigital" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_exp_competenciadigital.svg)"><h1 class="iDeviceTitle">Graficando en Geogebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_130_2" class="block iDevice_content">
<div class="exe-text"><p>Grafica las siguientes circunferencias en GeoGebra:</p>
<ul>
<li>x<sup>2 </sup>+ y<sup>2 </sup>= 15</li>
<li>x<sup>2</sup> + y<sup>2</sup> = 8</li>
<li>(x - h)<sup>2</sup>+ (y - k)<sup>2</sup> = 14</li>
<li>x<sup>2</sup> + y<sup>2</sup> = 76</li>
<li>(x - h)<sup>2</sup>+ (y - k)<sup>2</sup> = 5/3</li>
<li>x<sup>2</sup> + y<sup>2</sup> = 36</li>
<li>x<sup>2</sup> + y<sup>2 </sup>-12x + 5y - 13 = 0</li>
</ul>
<p>Una vez graficado en el simulador, realiza captura de cada una de las circunferencias, y crea un documento de word con las ecuaciones y sus respectivas gráficas.</p>
<p style="text-align: center;"><iframe width="831px" height="400px" style="border: 0px;" scrolling="no" title="Graph the Line" src="https://www.geogebra.org/material/iframe/id/wxezrsc7/width/831/height/400/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/true/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false"> </iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entrega tus actividades</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_136_2" class="block iDevice_content">
<div class="exe-text"><p>Dando click en la imagen, ingresa a la carpeta drive, donde colocaras tu deber en formato pdf.</p>
<p><a href="https://drive.google.com/drive/folders/1SauUZIeIPQvzHPo6anw2tM3-2VpHLgUw?usp=sharing"><img src="Entrega_tarea.png" alt="" width="225" height="225" style="display: block; margin-left: auto; margin-right: auto;" /></a></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Demuestra lo que sabes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-30_87" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion30_87" class="block question iDevice_content">
<p>1. Determina el radio de las siguientes circunferencias: x<sup>2</sup> + y<sup>2</sup> = 16</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_90" class="sr-av"><a href="#answer-30_90">Opción 1</a></label><input type="radio" name="option30_87" id="i30_90" class="exe-radio-option exe-radio-option-0-4-30_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_90"><div id="taans30_90" class="block iDevice_content">
<p>a. 16</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_93" class="sr-av"><a href="#answer-30_93">Opción 2</a></label><input type="radio" name="option30_87" id="i30_93" class="exe-radio-option exe-radio-option-1-4-30_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_93"><div id="taans30_93" class="block iDevice_content">
<p>b. 4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_276" class="sr-av"><a href="#answer-30_276">Opción 3</a></label><input type="radio" name="option30_87" id="i30_276" class="exe-radio-option exe-radio-option-2-4-30_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_276"><div id="taans30_276" class="block iDevice_content">
<p>c. 8</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_279" class="sr-av"><a href="#answer-30_279">Opción 4</a></label><input type="radio" name="option30_87" id="i30_279" class="exe-radio-option exe-radio-option-3-4-30_87-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_279"><div id="taans30_279" class="block iDevice_content">
<p>d. 2</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b30_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b30_87" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa2b30_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b30_87" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-30_90">Incorrecto</a><span> (<a href="#sa0b30_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_93">Opción correcta</a><span> (<a href="#sa1b30_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_276">Incorrecto</a><span> (<a href="#sa2b30_87">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_279">Incorrecto</a><span> (<a href="#sa3b30_87">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-30_96" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion30_96" class="block question iDevice_content">
<p>4. Determina el centro y el radio de las siguientes circunferencia (x - 5)<sup>2</sup> + (y - 1)<sup>2</sup> = 4</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_99" class="sr-av"><a href="#answer-30_99">Opción 1</a></label><input type="radio" name="option30_96" id="i30_99" class="exe-radio-option exe-radio-option-0-4-30_96-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_99"><div id="taans30_99" class="block iDevice_content">
<p>a. C(-1, -5); r = 4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_102" class="sr-av"><a href="#answer-30_102">Opción 2</a></label><input type="radio" name="option30_96" id="i30_102" class="exe-radio-option exe-radio-option-1-4-30_96-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_102"><div id="taans30_102" class="block iDevice_content">
<p>b. C(1, 5); r = 4</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_282" class="sr-av"><a href="#answer-30_282">Opción 3</a></label><input type="radio" name="option30_96" id="i30_282" class="exe-radio-option exe-radio-option-2-4-30_96-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_282"><div id="taans30_282" class="block iDevice_content">
<p>c. C( 5, 1); r = 2</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_285" class="sr-av"><a href="#answer-30_285">Opción 4</a></label><input type="radio" name="option30_96" id="i30_285" class="exe-radio-option exe-radio-option-3-4-30_96-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_285"><div id="taans30_285" class="block iDevice_content">
<p>d. C( -5, -1); r = 2</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b30_96" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b30_96" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b30_96" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa3b30_96" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-30_99">Incorrecto</a><span> (<a href="#sa0b30_96">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_102">Incorrecto</a><span> (<a href="#sa1b30_96">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_282">Opción correcta</a><span> (<a href="#sa2b30_96">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_285">Incorrecto</a><span> (<a href="#sa3b30_96">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-30_288" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion30_288" class="block question iDevice_content">
<p>Determina el centro y el radio de las siguientes circunferencias: c) x<sup>2</sup> + y<sup>2</sup> - 2x + 16y -14 = 0</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_291" class="sr-av"><a href="#answer-30_291">Opción 1</a></label><input type="radio" name="option30_288" id="i30_291" class="exe-radio-option exe-radio-option-0-4-30_288-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_291"><div id="taans30_291" class="block iDevice_content">
<p>a. C(1, -8); r =√79</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_294" class="sr-av"><a href="#answer-30_294">Opción 2</a></label><input type="radio" name="option30_288" id="i30_294" class="exe-radio-option exe-radio-option-1-4-30_288-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_294"><div id="taans30_294" class="block iDevice_content">
<p>b. C(1, 64); r = 79</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_297" class="sr-av"><a href="#answer-30_297">Opción 3</a></label><input type="radio" name="option30_288" id="i30_297" class="exe-radio-option exe-radio-option-2-4-30_288-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_297"><div id="taans30_297" class="block iDevice_content">
<p>c. C(1, 64); r = 79</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i30_300" class="sr-av"><a href="#answer-30_300">Opción 4</a></label><input type="radio" name="option30_288" id="i30_300" class="exe-radio-option exe-radio-option-3-4-30_288-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-30_300"><div id="taans30_300" class="block iDevice_content">
<p>d. C(1, 64); r = √79</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b30_288" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b30_288" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b30_288" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b30_288" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-30_291">Opción correcta</a><span> (<a href="#sa0b30_288">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_294">Incorrecto</a><span> (<a href="#sa1b30_288">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_297">Incorrecto</a><span> (<a href="#sa2b30_288">Retroalimentación</a>)</span></li>
<li><a href="#answer-30_300">Incorrecto</a><span> (<a href="#sa3b30_288">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cnicas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="elipse.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>