<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Comunicación Transversal | Cónicas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Israel Vilema" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cónicas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li><a href="conoce_a_tu_docente.html" class="no-ch">Conoce a tu docente</a></li>
   <li><a href="presentacin_del_programa.html" class="no-ch">Presentación del programa</a></li>
   <li><a href="calendario.html" class="no-ch">Calendario</a></li>
   <li><a href="cronograma.html" class="no-ch">Cronograma</a></li>
   <li><a href="foro_de_presentacin.html" class="no-ch">Foro de Presentación</a></li>
   <li><a href="orientaciones_generales.html" class="no-ch">Orientaciones Generales</a></li>
   <li><a href="motivacin.html" class="no-ch">Motivación</a></li>
   <li><a href="cnicas.html" class="daddy">Cónicas</a>
   <ul class="other-section">
      <li><a href="circunferencia.html" class="no-ch">CIRCUNFERENCIA</a></li>
      <li><a href="elipse.html" class="no-ch">ELIPSE</a></li>
      <li><a href="parbola.html" class="no-ch">PARÁBOLA</a></li>
      <li><a href="hiprbola.html" class="no-ch">HIPÉRBOLA</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li id="active"><a href="comunicacin_transversal.html" class="active no-ch">Comunicación Transversal</a></li>
   <li><a href="rbrica.html" class="no-ch">Rúbrica</a></li>
   <li><a href="biblioteca__nee.html" class="no-ch">BIBLIOTECA / NEE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="rbrica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Comunicación Transversal</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id60">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Acceso de comunicación:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta60_134_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Clases Programadas:</strong></p>
<p>Horario:<br />Lunes – Miércoles – Viernes<br />Hora: 10h20</p>
<p><strong>Link de reuniones recurrentes: </strong>Da click en la imagen y accede a la reunión:</p>
<p><a href="https://us04web.zoom.us/j/72557057619?pwd=VjIwpF1KQkSb8BYFdZzaHbeTBAKSlJ.1"><img src="zoom.png" alt="" width="137" height="137" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p><strong>ID de reunión:</strong> 725 5705 7619<br /><strong>Código de acceso:</strong> LYvz0j</p>
<p><strong>Contáctos a traves de WhatsApp</strong></p>
<p>Accede al grupo de WhatsApp dando clik en la imagen</p>
<p><a href="https://chat.whatsapp.com/GIxuZ1Jj9WvHJN2gnHNx6V"><img src="descarga.jpg" alt="" width="141" height="141" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p>O a través del siguiente código QR:</p>
<p><img src="img2.png" width="188" height="200" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="rbrica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>