<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Foro de Presentación | Cónicas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Israel Vilema" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.8 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Cónicas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li><a href="conoce_a_tu_docente.html" class="no-ch">Conoce a tu docente</a></li>
   <li><a href="presentacin_del_programa.html" class="no-ch">Presentación del programa</a></li>
   <li><a href="calendario.html" class="no-ch">Calendario</a></li>
   <li><a href="cronograma.html" class="no-ch">Cronograma</a></li>
   <li id="active"><a href="foro_de_presentacin.html" class="active no-ch">Foro de Presentación</a></li>
   <li><a href="orientaciones_generales.html" class="no-ch">Orientaciones Generales</a></li>
   <li><a href="motivacin.html" class="no-ch">Motivación</a></li>
   <li><a href="cnicas.html" class="daddy">Cónicas</a>
   <ul class="other-section">
      <li><a href="circunferencia.html" class="no-ch">CIRCUNFERENCIA</a></li>
      <li><a href="elipse.html" class="no-ch">ELIPSE</a></li>
      <li><a href="parbola.html" class="no-ch">PARÁBOLA</a></li>
      <li><a href="hiprbola.html" class="no-ch">HIPÉRBOLA</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
   <li><a href="comunicacin_transversal.html" class="no-ch">Comunicación Transversal</a></li>
   <li><a href="rbrica.html" class="no-ch">Rúbrica</a></li>
   <li><a href="biblioteca__nee.html" class="no-ch">BIBLIOTECA / NEE</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cronograma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="orientaciones_generales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Foro de Presentación</h1></header>
<article class="iDevice_wrapper textIdevice" id="id8">
<div class="iDevice emphasis0" >
<div id="ta8_125_2" class="block iDevice_content">
<div class="exe-text"><div class="padlet-embed" style="border: 1px solid rgba(0,0,0,0.1); border-radius: 2px; box-sizing: border-box; overflow: hidden; position: relative; width: 100%; background: #F4F4F4;">
<p style="padding: 0; margin: 0;"><iframe width="300" height="150" style="width: 100%; height: 608px; display: block; padding: 0; margin: 0;" src="https://padlet.com/embed/wo805iy6gja384it" frameborder="0" allow="camera;microphone;geolocation" data-mce-fragment="1"></iframe></p>
<div style="display: flex; align-items: center; justify-content: end; margin: 0; height: 28px;">
<div style="display: flex; align-items: center;"><img src="https://padlet.net/embeds/made_with_padlet_2022.png" width="114" height="28" style="padding: 0; margin: 0; background: 0 0; border: none; box-shadow: none;" alt="Hecho con Padlet" /></div>
</div>
</div></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cronograma.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="orientaciones_generales.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>